@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital,wght@0,400..800;1,400..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap');

#titulo-cadastro, #titulo-login{
    padding-top: 10px;
    font-size: 35px;
    font-weight: 600;
    color: var(--color-3);
}


#principal-login{ 
    display: flex;
    padding-top: 86px;

    width: auto;
    height: 100vh !important;

    align-content: center;
    justify-content: center;

    padding-top: 86px;
}

#principal-login{
    width: 100%;
    height: auto;

    background-color: var(--backgroud-color);

    display: block;
    position: relative;   
}

#principal-signup{

    background-color: var(--backgroud-color); 

    display: flex;
    padding-top: 86px;

    width: auto;
    height: 100vh !important;

    align-content: center;
    justify-content: center;

    padding-top: 86px;
}
#dados{
    display: flex;
    flex-direction: column;
}


#login{
    margin: auto;

    max-height: 500px;
    max-width: 420px;
    border-radius: 2%;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding:  20px 25px;

    margin-bottom: 35px;
}


#login h2{
    padding-bottom: 20px;
}
#signup{

    max-height: 750px;
    max-width: 420px;
    border-radius: 2%;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding:  30px 40px;

    margin-bottom: 30px;
    
}

input[type="checkbox"]{

    /* -webkit-appearance: none; */
    background-color: var(--third-color);
    border: solid 2px var(--color-3);
    border-radius: 2px;
    width: 17px;
    height: 17px;
    margin-top: 2px;
}

input[type="checkbox"]:checked{
    background-color: var(--color-3);
}

.remember-div{
    height: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#label-remember{
    margin-right: 10px;
}

.login-page, .signup-page{
    bottom: 0;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

button#criar-cadastro{
    width: 200px;
    height: 40px;
    border: solid 1px var(--border-color);
    border-radius: 4px;
    background-color: var(--backgroud-color);
    font-weight: 500;
    font-size: 15px;    
}

#criar-cadastro:hover{
    border: solid 2px var(--color-3);
}

#p-login, #p-signup{
    font-weight: 500;
    font-size: 15px;
    margin-top: 9px;
    margin-right: 20px;
    color: var(--main-font-color);

}

.input-box{
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    margin-top: 25px;
}

#signup .input-box{
    margin-bottom: 50px !important;
}

#signup label{
    margin-left: 10px;
    margin-bottom: 3px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(172, 170, 170, 0.2);
    border-radius: 40px;
    padding: 20px 45px 20px 20px;
}

.caixa-aviso{

    display: flex;
    height: 25px;
    color: var(--aviso-color);
}

.caixa-aviso img{

    padding-bottom: 3px;
}

#atencao{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}


.botao-enviar-div{
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 15px;
}

#signup .botao-enviar-div{
    margin-top: 65px !important;
}


.botao-enviar:hover{
    transform: scale(1.1);
}

.botao-enviar{
    height: 45px;
    width: 150px;
    margin: auto;
    background-color: var(--color-3);
    border: none;
    border-radius: 30px;
    /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); */
    color: white;
    font-weight: 500;

    transition: transform 0.3s;
}


#bloco-login, #bloco-signup{
    margin: 0px 20px 0px 20px;

}

#ja-tem-conta{
    margin-top: 20px;
}

label{
    font-size: 14px;
    font-weight: 500;
}

.input-enviar{
    width: 100%;
    padding: 7px;
    outline: none;
    border: 2px solid var(--color-1);
    border-radius: 4px;
    margin-bottom: 5px;
    transition: .1s
    /* background-color: var(--main-bg-color); */
}

.input-enviar:focus{
    border: 2px solid var(--color-3);
    color: --main-font-color;
}

.input-enviar:focus label{
    color: var(--color-1);
}


.capitalizar{
    text-transform: capitalize;
}

.link{
    color: var(--color-3);
    text-decoration: none;
}