.main-following, .main-followers{
    display: flex;
    flex-direction: column;

    width: auto;
    align-items: center;
    height: 100vh;
    justify-content: center;

    padding-top: 86px;

}

.bloco-following, .bloco-followers{

    margin-top: 50px;
}

.bloco-centralizar{
   
    border: 1px solid var(--border-color);
    border-radius: 4px;

    min-height: 400px;    
    padding: 15px;
    
    text-align:center;

}

.bloco-centralizar h3{

    padding-top: 10px;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-3);
}

.perfil-following, .perfil-followers{
    cursor: pointer;

    border: 1px solid var(--border-color);
    border-radius: 4px;

    width: 280px;
    height: auto;
    
    margin-bottom: 30px;
    padding: 10px;
    text-align: left;


}

.perfil-following:hover, .perfil-followers:hover{
    border-color: var(--color-3);
    border-width: 2px;
    
}

.perfil-following img, .perfil-followers img{
    border-radius: 50%;
    height: 25px;
    width: 25px;
}

.perfil-following a, .perfil-followers a{
    text-decoration: none;
    color: var(--main-font-color);
}

