@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&family=Open+Sans:ital,wght@0,400..800;1,400..800&family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&display=swap');

:root {
	--main-bg-color: #f2e3d0;
    --main-font-color: #353535;
    --second-color: #ececec;
    --second-font-color: white;
    --color-1: #9b9b9b34;
    --color-2: #474747;
    --color-3: #846f5E;
	--color-4: #B28E6C;
    --backgroud-color: #ffffff;
    --backgroud2-color: #f2f2f2;
	--border-color: #dbdbdb;
	--aviso-color: rgb(129, 63, 63);
    --font-black: #0f1419;
    --font-grey: #536471;
}

* {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

body, html{

    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}

#principal {
    background-color: var(--backgroud-color);
    height: 100vh;
    color: var(--main-font-color);    
}

main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#box-centralizar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 300px;
    
}
#box-centralizar h2{
    color: var(--color-3);
}

h2, p{
    text-align: center;
}

h2{
    font-size: 40px;
}

.marca-texto{
    background-color: var(--color-4);
    padding: 3px 2px !important;
}


/* Rodapé */
/* 
footer{
    position: relative;
    width: 100%;
    height: 200px;
    background-color: var(--second-color);
    padding: 40px;

}


.txt-footer{
    font-family: "EB Garamond", serif;
    position: relative;
    top: 40px;
    margin: auto;
    text-align: center;
} */
