<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>
            {% block titulo %}
            {% endblock %}
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/login_signup.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/nav.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/stream.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/seguidor_seguindo.css') }}">

        {% block links %}
        {% endblock %}
    </head>

    <body>
        <div id="principal">

            <!-- NavBar -->
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light " style="background-color: var(--backgroud-color) !important;">
                {% if not request.path.startswith('/signup') and not request.path.startswith('/login') %}
                <div class="container-fluid">

                    <div class="navbar-nav">
                        <a style="background-color: var(--backgroud-color);" class="nav-link active" aria-current="page" href="{{ url_for('main.index') }}"><img src="{{ url_for('static',filename='img/bookshelf.png') }}" id="icone" alt=""></a>
                    </div>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        
                        <div class="navbar-nav ms-auto">
                            {% if not current_user.is_authenticated %}
                            <a class="nav-link" id="navbar-entrar" href="{{ url_for('main.stream', filter='all') }}">Explorar</a>
                            <a class="nav-link" id="navbar-entrar" href="{{ url_for('auth.login') }}">Entrar</a>
                            {% endif %}


                            {% if current_user.is_authenticated %}
                            <a class="nav-link" id="navbar-entrar" href="{{ url_for('main.stream', filter='all') }}">Explorar</a>

                            <a class="nav-link" id="navbar-sair" href="{{ url_for('auth.profile', username=current_user.username)}}">Perfil</a>
                            <a class="nav-link" id="navbar-sair" href="{{ url_for('auth.logout') }}">Sair</a>
                            {% endif %}
                        </div> 
                    </div>
                    
                </div>
                {% endif %}


                {% if request.path.startswith('/signup') or request.path.startswith('/login') %}
                <div id="navbar-toggler2">
                    <a href="{{ url_for('main.index') }}"><img src="{{ url_for('static',filename='img/bookshelf.png') }}" alt=""></a>
                </div>

                {% endif %}
            </nav>
            

            {% block conteudo %}
            {% endblock %}
            

            <!-- {% if not request.path.startswith('/signup') and not request.path.startswith('/login') %}
            <footer>
                <p class="txt-footer">Todos os direitos reservados</p>
                <p class="txt-footer">Criado por Fernanda & Monique</p>
            </footer>
            {% endif %} -->

        </div>
    

        <script src="{{ url_for('static',filename='js/script.js') }}"></script>
                    

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
