{% extends 'base.html' %}

{% block titulo %}
Busca
{% endblock %}

{% block conteudo %}

<main class="main-followers">

    <div class="bloco-centralizar">

        <h3>Seguidores</h3>
        
        <div class="bloco-followers">

        {% for u in user.get_followers() %}

                    <div class="perfil-followers" onclick="irPara('{{ url_for('auth.profile', username=u.username) }}')">

                        <div style="display: flex; height: 28px;">

                            <img src="{{ url_for('auth.get_user_image', user_id=u.id) }}">
                            <p style="padding-left: 5px;">{{u.name}}</p>
                        </div>

                        <a href="{{ url_for('auth.profile', username=u.username) }}">@{{u.username}}</a>
                        <p>{{u.bio}}</p>
                    </div>

                {% endfor %}	
        </div>
        
    
    </div>
</main>
{% endblock %}
